# order-easymenu

./: CUSTOM_PLUGIN_READY.md  CUSTOM_PLUGIN_SETUP.md  capacitor.config.ts  concept.md  middleware.js  next.config.mjs  package-lock.json  package.json  sample-print-server.js  tailwind.config.js
.cursor/rules/: platform-architecture.mdc
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
app/: globals.css  layout.jsx  page.js  page.jsx
app/printer-management/: page.jsx
app/signin/: page.jsx
app/signup/: page.jsx
capacitor-shell/: index.html
components/: VersionBanner.jsx
components/auth/: ButtonContinueWithGoogle.jsx  ButtonLogout.jsx  SignInForm.jsx  SignUpForm.jsx
components/context/: GlobalAppContext.js  GlobalContext.js  MenuContext.js
components/landingPageSections/: FAQ.jsx  Footer.jsx  Header.jsx  Hero.jsx  HowItWork.jsx  HowItWork2.jsx  MobileMenu.jsx  Pricing.jsx  VideoClip.jsx  WithAndWithout.jsx
components/orderManager/: ButtonDineInToggle.jsx  ButtonTakeawayToggle.jsx  LiveOrderTerminal.jsx  MoreMenuButton.jsx  OnlineOrderControlButton.jsx  OrderCard.jsx  OrderCardAccordion.jsx  OrderCardMoreInfo.jsx  PanelProductAvailability.jsx  PayMultipleTablesModal.jsx  PaymentMethodModal.jsx  PrepTimeControlButton.jsx  PrinterSelectionModal.jsx  RefundModal.jsx  SendRefundConfirmationModal.jsx  UnpaidTableCard.jsx  UnpaidTablesView.jsx  ViewModeTab.jsx
ios/App/: Podfile
lib/actions/: orderActions.js
lib/api/: fetchApi.js  mainAppServer.js
lib/auth/: checkUserAccess.js  nextAuthOptions.js  serverSession.js  tokenUtils.js
lib/constants/: auth.js  itemGroups.js  printerLanguages.js
models/: user.js
printer-tcp-socket/: PrinterTcpSocket.podspec  package.json
printer-tcp-socket/android/: build.gradle
printer-tcp-socket/android/src/main/: AndroidManifest.xml
(+55 files in other folders)
